{
  "author": "Yuki Akiyama <you2197901 [at] gmail.com>",
  "name": "munin-plugin",
  "version": "0.0.8",
  "private": false,
  "dependencies": {
  },
  "readmeFilename": "README.md",
  "description": "munin plugin",
  "main": "index.js",
  "devDependencies": {
    "mocha": "",
    "redis" : ""
  },
  "scripts": {
    "test": "mocha test/normal"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/you21979/node-munin-plugin.git"
  },
  "keywords": [
    "plugin",
    "munin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/you21979/node-munin-plugin/issues"
  }
}
